[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson@^6.21.2
  tzapu/WiFiManager@^0.16.0
  miguelbalboa/MFRC522@^1.4.10
